[docker_nodes]
node1 ansible_host=127.0.0.1 ansible_port=2222 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=127.0.0.1 ansible_port=2223 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_nodes:vars]
ansible_user=ansible
ansible_password=ansible
ansible_become=true
